<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar_page_fragment"
        android:icon="@drawable/ic_calendar_icon"
        android:title="@string/text_calendar_page" />
    <item
        android:id="@+id/feed_page_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_feed_view_icon"
        android:title="@string/text_feed_page"/>
    <item
        android:id="@+id/profile_page_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile_icon"
        android:title="@string/text_profile_page"/>

</menu>